<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(20,20,20);
                color: whitesmoke;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                font-size: 2.5em;
            }

            a {
                color: whitesmoke;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                font-size: 2.5em;
                text-decoration: none;
                color: rgb(20,20,20)
            }

       

            .dividerLight {
            border-bottom: dotted white 2px;
            width: 100%;
        }
        
        table {
            display:flex;
            justify-content: space-around;
        }
        </style>
    </head>
    <body>
        <h1>$ate</h1>
        <div class="dividerLight"></div>
        <br>
        <h3>Employee List</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Dept</th>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        <button> <a href="#">Return</a></button>
    </body>
</html>