<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(20,20,20);
                color: whitesmoke;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                font-size: 2.5em;
            }

            a {
                color: whitesmoke;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                font-size: 2.5em;
                text-decoration: none;
                color: rgb(20,20,20)
            }

            button {
                font-size: 1.5em;
            }

            .dividerLight {
            border-bottom: dotted white 2px;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <h1>$ate</h1>
        <p>All Your Needs</p>
        <div class="dividerLight"></div>
        <br>
        <button> <a href="#">Login</a></button>
    </body>
</html>